{
    "name": "olamauto/theme",
    "description": "Wordpress theme for Olam Auto",
    "type": "wp-theme",
    "homepage": "https://i-wp-dev.com/",
    "autoload": {
        "psr-4": {
            "Olamauto\\": "src/php"
        }
    },
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alex L",
            "email": "iwpdev@outlook.com"
        }
    ],
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.5",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "require": {
        "htmlburger/carbon-fields": "^3.6"
    }
}
